# task-manager-app

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/lsm/todo_app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lsm/todo_app/: MainActivity.kt
app/src/main/java/com/lsm/todo_app/data/: Task.kt  TaskDao.kt  TaskRepository.kt
app/src/main/java/com/lsm/todo_app/data/core/: AppApplication.kt  AppDatabase.kt  AppModule.kt  DateRoomConverter.kt
app/src/main/java/com/lsm/todo_app/ui/: BaseFragmentAndBaseViewModel.kt
app/src/main/java/com/lsm/todo_app/ui/add_task/: AddTaskFragment.kt  AddTaskViewModel.kt  BootReceiver.kt  BroadcastAlarm.kt
app/src/main/java/com/lsm/todo_app/ui/dashboard/: DashboardFragment.kt  DashboardViewModel.kt
app/src/main/java/com/lsm/todo_app/ui/home/: Choice.kt  HomeFragment.kt  HomeViewModel.kt  TaskListAdapter.kt
app/src/main/java/com/lsm/todo_app/ui/notifications/: NotificationsFragment.kt  NotificationsViewModel.kt
app/src/main/res/color/: input_box_stroke.xml
app/src/main/res/drawable/: ic_baseline_calendar_month_24_red.xml  ic_baseline_category_24.xml  ic_baseline_circle_24_green.xml  ic_baseline_loop_24.xml  ic_baseline_notifications_24.xml  ic_baseline_priority_high_24.xml  ic_baseline_time_24.xml  ic_baseline_title_input_field_24.xml
app/src/main/res/layout/: fragment_add_task.xml  fragment_dashboard.xml  fragment_home.xml  spinner_item.xml  task_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/lsm/todo_app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
