<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.add_task.AddTaskFragment"
    android:background="@drawable/bg_red">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textFieldTitle"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/taskTitleInputHint"
        app:startIconDrawable="@drawable/ic_baseline_title_input_field_24"
        app:startIconTint="@color/red3"
        app:boxStrokeColor="@color/red3"
        app:boxStrokeWidth="@dimen/inputBoxStrokeWidth"
        android:textColorHint="@color/red3"
        android:layout_marginTop="@dimen/margin_big"
        android:layout_marginStart="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/red3"
            android:textStyle="bold"/>

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/textViewPriority"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/choosePriorityText"
        android:textSize="@dimen/textSize_h1"
        android:textColor="@color/red3"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@id/textFieldTitle"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/prioritySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textFieldTitle"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseCategoryText"
        android:textSize="@dimen/textSize_h1"
        android:textColor="@color/red3"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@id/textViewPriority"
        app:layout_constraintStart_toStartOf="parent"/>

    <Spinner
        android:id="@+id/categorySpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginEnd="@dimen/margin_medium"
        android:spinnerMode="dropdown"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/prioritySpinner"
        tools:ignore="SpeakableTextPresentCheck" />

    <TextView
        android:id="@+id/textViewNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/chooseNotificationText"
        android:textSize="@dimen/textSize_h1"
        android:textColor="@color/red3"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_big"
        app:layout_constraintTop_toBottomOf="@id/textViewCategory"
        app:layout_constraintStart_toStartOf="parent"/>

    <RadioGroup
        android:id="@+id/radioGroupNotification"
        android:checkedButton="@+id/radio_button_once"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/textViewNotification"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin_medium"
        android:layout_marginStart="@dimen/margin_big">
    <RadioButton
        android:id="@+id/radio_button_once"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/radio_button_once_text"
        android:textSize="@dimen/textSize_h1"
        android:textStyle="bold"
        android:textColor="@color/red3"/>
    <RadioButton
        android:id="@+id/radio_button_frequently"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/radio_button_frequently_text"
        android:textSize="@dimen/textSize_h1"
        android:textStyle="bold"
        android:textColor="@color/red3"/>
    </RadioGroup>

    <Button
        android:id="@+id/addButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/margin_big"
        android:layout_marginBottom="@dimen/margin_veryBig"
        android:backgroundTint="@color/red3"
        android:text="@string/addButtonText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>